# Programming

./: README.md  concatenating-strings-with-the-plus-equals-operator.json  understanding-case-sensitivity-in-variables.json
DS Lab Final Programs/: 2PC-Client.txt  2PC-Server.txt  CClient (chatapp client).java  DnsClient.java  (+14 more)
idealandroid/animals scenario/Appa/Appa/app/: build.gradle
idealandroid/animals scenario/Appa/Appa/app/src/androidTest/java/volunteer/softwares/com/appa/: ExampleInstrumentedTest.java
idealandroid/animals scenario/Appa/Appa/app/src/main/: AndroidManifest.xml
idealandroid/animals scenario/Appa/Appa/app/src/main/java/volunteer/softwares/com/Utility/: RecycleViewItemClickListener.java
idealandroid/animals scenario/Appa/Appa/app/src/main/java/volunteer/softwares/com/appa/: Adapter.java  FoodFragment.java  HouseFragment.java  LionFragment.java  ListFragment.java  ListFragment2.java  ListFragment3.java  Main15Activity.java  Main2Activity.java  MainActivity.java
idealandroid/animals scenario/Appa/Appa/app/src/main/res/drawable/: arrow_right_thick.xml  clip_source.xml  recycler_drawable.xml  reset_bg.xml
idealandroid/animals scenario/Appa/Appa/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  adapter_view.xml  fragment_lion_layout.xml  fragment_list.xml
idealandroid/animals scenario/Appa/Appa/app/src/main/res/raw/: m2.m4a
idealandroid/animals scenario/Appa/Appa/app/src/main/res/values/: colors.xml  strings.xml
idealandroid/animals scenario/Appa/Appa/app/src/test/java/volunteer/softwares/com/appa/: ExampleUnitTest.java
(+50 files in other folders)
